# Instruct Shiny Server to run applications as the user "shiny"
run_as shiny;

# Keep the logfiles - this is good for debugging but you may want to switch it off in production
preserve_logs true;

# Define a server that listens on port 3838
server {
  listen 3838;

  # Define a location at the base URL
  location / {

    # Host the directory of Shiny Apps stored in this directory
    site_dir /srv/shiny-server;

    # Log all Shiny output to files in this directory
    log_dir /var/log/shiny-server;

    # When a user visits the base URL rather than a particular application,
    # an index of the applications available in this directory will be shown.
    directory_index on;
  }

  # Define the location '/validator'
  location /validator {
    # Run this location in 'app_dir' mode, which will host a single Shiny
    # Application available at '/srv/shiny-server/myApp'
    app_dir /app;
    log_dir /var/log/shiny-server;
  }

}
